POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
database_url=postgresql://postgres:postgres@postgres:5432/DoAnTotNghiep
POSTGRES_DB=DoAnTotNghiep
FLASK_APP=Server.py
SECRET_KEY=khaidepz2k3
FERKEY=U6vDZB8WeULHutdkjGT1yQn9cIjE6jWb91YJ3dkQQwE=
